{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs30 \cf0 1\'a1\'a2 \'cd\'f8\'c2\'e7\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'df\'c2\'d4\'a1\'a3\
2\'a1\'a2 \'b6\'e0\'bd\'f8\'b3\'cc\'cd\'a8\'d1\'b6\'bc\'dc\'b9\'b9(AIDL)\
3\'a1\'a2 \'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\
4\'a1\'a2 \'b6\'e0\'c3\'bd\'cc\'e5\'b2\'c9\'bc\'af\'bc\'bc\'ca\'f5\'ba\'cd\'b4\'a6\'c0\'ed(\'c9\'f9\'d2\'f4\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'d3\'c6\'b5)\
5\'a1\'a2 \'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'b4\'a6\'c0\'ed\'bc\'bc\'ca\'f5\
6\'a1\'a2 \'ca\'fd\'be\'dd\'bf\'e2\'b3\'d6\'be\'c3\'b2\'e3\'bf\'f2\'bc\'dc\
7\'a1\'a2 \'c9\'e6\'c3\'dc\'b4\'a6\'c0\'ed(RSA,RC4,3DES)\'c2\'df\'bc\'ad\'ba\'cd\'c7\'a9\'c3\'fb\
8\'a1\'a2 \'e4\'af\'c0\'c0\'c6\'f7\'c9\'ee\'b6\'c8\'b6\'a8\'d6\'c6\'bc\'bc\'ca\'f5\
9\'a1\'a2 \'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3\'bc\'bc\'ca\'f5,LBS\
10\'a1\'a2 UI\'bf\'d8\'bc\'fe\'bf\'e2\
}